
std::make_shared<Model>(std::vector<std::shared_ptr<Mesh>>{std::make_shared<core::Mesh>(std::vector<core::Vertex>{
    { { -1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f,  1.0f }, { whiteColor }, {} },
    { { -1.0f,  1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f, -1.0f }, { whiteColor }, {} },
    { { -1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
    { {  1.0f, -1.0f,  1.0f }, { whiteColor }, {} },
}, std::vector<uint32_t>{},std::vector<std::shared_ptr<Texture>>{ mSkyboxTexture })})